# Gruppen-App

./: .gitignore  pom.xml
csvdata/: course_table.csv  courses_learning_fields.csv  lf_table.csv  lfs_subjects.csv  student_table.csv  subject_table.csv  teacher_table.csv  teachers_lfs.csv
diagrams/: sequence.puml
documentation/: ClassDiagram.puml
documentation/uml/: ClassDiagram2.0.puml  UseCase2.0.puml
documentation/uml/New/: ClassDiagram.puml  Datenbankmodell.drawio
javafxGui/: pom.xml
javafxGui/src/main/java/: module-info.java
javafxGui/src/main/java/com/example/javafxgui/: HelloApplication.java  HelloController.java  LoginController.java
javafxGui/src/main/resources/com/example/javafxgui/: gui.fxml  login.fxml
src/main/java/: module-info.java
src/main/java/Services/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/org/abs/: App.java  CustomBorderPane.java  EnterStudentNameTextField.java  ProjectSchoolFLK.java  Student.java  SystemInfo.java  UI.java
src/main/java/org/abs/documentation/: UseCase.puml
src/main/java/org/abs/gruppenapp/: App.java  Application.java  HelloApplication.java  Student.java  UI.java
src/main/java/org/abs/gruppenapp/Entitys/: Course.java  Group.java  Grouping.java  Student.java  Teacher.java
src/main/java/org/abs/gruppenapp/controller/: LoginController.java  MainController.java
src/main/java/org/abs/gruppenapp/entities/: Course.java  Group.java  Grouping.java  LearningField.java  Student.java  StudentToGroup.java  Subject.java  Teacher.java
src/main/java/org/abs/gruppenapp/gui/: BasicOptions.java  ClassManager.java  Dashboard.java  DashboardAdmin.java  DashboardTeacher.java  Gui.java  Login.java  SortStudents.java  StudentManager.java  StudentView.java  SwingApp.java  SwingTest.java  TeacherManager.java
src/main/java/org/abs/gruppenapp/repository/: CourseRepository.java  LearningFieldRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/org/abs/gruppenapp/services/: CourseService.java  DatabaseService.java  PasswordService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  gui.fxml  login.fxml
src/test/java/: HelloApplicationTest.java
